OPS445 Lab Report - System Information for running CheckLab5.py
===============================================================
    User login name: aabonifacio
    Linux system name: aabonifacio-OPS445
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Jan  8 2026, 11:30:50) [GCC 13.3.0]
    VS Code version:  1.108.1 0
    OS Platform: linux
    Working Directory: /home/aabonifacio/ops445/lab5/lab-5-Allen052897
    Start at: Wed Mar 11 19:43:52 2026
===============================================================
